<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*it applies on all the elements of this page*/
        /* *{
            border: 1px solid red;
        } */
        /* body{

            border: 1px solid blue;
        }
        html{
            border: 1px solid gray;
        } */

        div{
            border: 1px solid green;
            /* background-color: lightpink; */
             /* border-radius: 50%; */
             
        }
        .outer{
            border: 3px solid purple;
            width: 200px;
            height: 50px;
            display: flex;   
             justify-content: space-evenly;
             align-items: center;
        }
        .red{
            background-color: lightpink;
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
        .green{
            background-color: lightgreen;
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
        .blue{
            background-color: lightblue;
            width: 35px;
            height: 35px;
            border-radius: 50%; 
        }
        .color-area{
            border: 1px solid gray ;
            height: 100px;
            width: 100px;
            margin-top: 30px;
            margin-left: 30px;
        }

    </style>
</head>

<body>
    <!-- elements-> heighht-> content -->
    <div class="outer">
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>
    <div class="color-area"></div>
</body>

<script>
    let colorArea = document.querySelector(".color-area");
    // colorArea.style.backgroundColor = "lightcyan";
    let redFill = document.querySelector(".red");
    let greenFill =document.querySelector(".green");
    let blueFill = document.querySelector(".blue");
    
    redFill.addEventListener("click", function(){
        colorArea.style.backgroundColor = "lightpink";
    })
    greenFill.addEventListener("click", function(){
        colorArea.style.backgroundColor = "lightgreen";
    })
    blueFill.addEventListener("click", function(){
        colorArea.style.backgroundColor = "lightblue";
    })


</script>

</html>